<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="keywords" content="关键词1,关键词2,关键词3" />
<meta name="description" content="对网站的描述" />
<meta name="format-detection" content="telephone=no">
<!--自动将网页中的电话号码显示为拨号的超链接-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!--width宽度height高度，initial-scale初始的缩放比例，minimum-scale允许缩放到的最小比例，maximum-scale允许缩放到的最大比例，user-scalable是否可以手动缩放-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--IOS设备-->
<meta name="apple-touch-fullscreen" content="yes">
<!--IOS设备-->
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>标题</title>
<link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
<link type="text/css" rel="stylesheet" href="css/sale-date.css"/>
<link type="text/css" rel="stylesheet" href="css/iconfont/iconfont.css"/>
<link type="text/css" rel="stylesheet" href="css/list.css"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <div class="base-page">
      <div class="list-head yu-pa10 yu-grid">
  <div class="top-img">
    <img src="images/room_03.png" />
    <div class="mask-bar"></div>
  </div>
  <div class="room-name  yu-overflow">
    <p class="text-ell yu-line24">标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房
    </p>
    <p class="text-ell yu-font12 yu-grey yu-line24">开业时间：2008年8月15号</p>
    <p class="text-ell yu-font12 yu-grey yu-line24 yu-arr"><i class="iconfont yu-orange">&#xe615;</i>地址:中山四路108号</p>
    <p class="text-ell yu-font12 yu-grey yu-line26"><a href="tel:1243567" class="iconfont yu-green">&#xe622;</a>电话:020-127456</p>
    <p class="text-ell yu-font12 yu-grey yu-line26 yu-arr arr-type1">
      <i class="iconfont yu-blue">&#xe601;</i>
      <i class="iconfont yu-blue">&#xe608;</i>
      <i class="iconfont yu-blue">&#xe60a;</i>
      <i class="iconfont yu-blue">&#xe612;</i>
      <i class="iconfont yu-blue">&#xe613;</i>
      <i class="iconfont yu-blue">&#xe618;</i>
      <i class="iconfont yu-blue">&#xe619;</i>
      <i class="iconfont yu-blue">&#xe61a;</i>
      <i class="iconfont yu-blue">&#xe61b;</i>

    </p>
  </div>
</div>

<div class="rooms-list-box">
    <ul class="rooms-date-change">
      <li>
          <span class="yu-font12">入住</span>
          <span class="yu-font20 yu-rmar20 start-date">01-18</span>

          <span class="yu-font12">离店</span>
          <span class="yu-font20 end-date">01-19</span>
          <span class="yu-font12 fr yu-rmar20 ">共1晚</span>
          
  
      </li>
    </ul>
</div>

<ul class="rooms-list sp">
  <li>
      <div class="room-content-head yu-grid">
          <div class="yu-overflow">
            <div class="room-name text-ell yu-line30"><i class="iconfont yu-blue yu-font20">&#xe609;</i>钟点房</div>
          </div>
          <div class="price-wrap">
            <span class="yu-font12 yu-orange">￥</span>
             <span class="yu-font20 yu-orange">140</span>
              <span class="yu-font12">起</span>
          </div>
        </div>  
<ul class="room-content">
            <li class="yu-grid">
<div class="yu-overflow">
              <div class="room-name">[双床]无早 限时取消 <span class="yu-red">仅剩2间</span> 商务大床房（3小时钟点房），商务双床房（3小时钟点房）
              </div>
              <div class="text-ell"><span class="yu-font12 yu-grey">办理入住：9:00-18:00</span></div>
               <div class="text-ell"><span class="yu-font12 yu-red ">会员红包</span></div>
            </div>
            <div class="room-price-wrap">
              <p class="yu-orange">
                <i class="yu-font12">￥</i>
                <i class="yu-font20">99</i>
              </p>
              <p class="yu-font12 yu-grey">￥109</p>
              <p class="yu-font12 yu-grey">已减￥30</p>

            </div>
            <div class="order-btn">
              <span>在线付</span>
            </div>              
            </li> 
          </ul>         
  </li>
</ul>

<ul class="rooms-list sp">
      <li>
        <div class="room-content-head yu-grid">
          <div class="room-pic">
            <img src="images/room_03.png" />
            <span class="room-pic-num yu-font12">8张</span>
          </div>
          <div class="yu-overflow">
            <div class="room-name text-ell">标准双床房</div>
            <div class="text-ell"><span class="yu-font12 yu-grey">15㎡ 双床1.2m 无窗 有wifi</span></div>
          </div>
          <div class="price-wrap">
            <span class="yu-font12 yu-orange">￥</span>
             <span class="yu-font20 yu-orange">140</span>
              <span class="yu-font12">起</span>
          </div>
        </div>
        <ul class="room-content">
            <li class="yu-grid">
<div class="yu-overflow">
              <div class="room-name text-ell">标准双床房
              </div>
              <div class="text-ell"><span class="yu-font12 yu-grey">双旦钜惠(网上支付，100%留房)</span></div>
               <div class="text-ell"><span class="yu-font12 yu-grey">双床|无早</span></div>
            </div>
            <div class="room-price-wrap">
              <p class="yu-grey yu-line60">
                <i class="yu-font12">￥</i>
                <i class="yu-font20">99</i>
              </p>
              <!-- <p class="yu-font12 yu-grey">￥109</p>
              <p class="yu-font12 yu-grey">已减￥30</p> -->

            </div>
            <div class="order-btn over">
            </div>              
            </li>
 <li class="yu-grid">
<div class="yu-overflow">
              <div class="room-name text-ell">标准双床房
              </div>
              <div class="text-ell"><span class="yu-font12 yu-grey">双旦钜惠(网上支付，100%留房)</span></div>
               <div class="text-ell"><span class="yu-font12 yu-grey">双床|无早</span></div>
            </div>
            <div class="room-price-wrap">
              <p class="yu-orange">
                <i class="yu-font12">￥</i>
                <i class="yu-font20">99</i>
              </p>
              <p class="yu-font12 yu-grey">￥109</p>
              <p class="yu-font12 yu-grey">已减￥30</p>

            </div>
            <div class="order-btn">
              <span>在线付</span>
            </div>              
            </li>            
        </ul>
      </li>
      <li>

        <div class="room-content-head yu-grid ">
 <div class="room-pic">
            <img src="images/room_03.png" />
            <span class="room-pic-num yu-font12">8张</span>
          </div>          
          <div class="yu-overflow">
            <div class="room-name text-ell">标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房</div>
            <div class="text-ell"><span class="yu-font12 yu-grey">15㎡ 双床1.2m 无窗 有wifi</span></div>
          </div>
          <div class="price-wrap">
            <span class="yu-font12 yu-orange">￥</span>
             <span class="yu-font20 yu-orange">140</span>
              <span class="yu-font12">起</span>
          </div>
        </div>
        <ul class="room-content">
            <li class="yu-grid">

              <div class="yu-overflow">
              <div class="room-name text-ell">标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房标准双床房
              </div>
              <div class="text-ell"><span class="yu-font12 yu-grey">双旦钜惠(网上支付，100%留房)</span></div>
               <div class="text-ell"><span class="yu-font12 yu-grey">双床|无早</span></div>
            </div>
            <div class="room-price-wrap">
              <p class="yu-orange">
                <i class="yu-font12">￥</i>
                <i class="yu-font20">99</i>
              </p>
              <p class="yu-font12 yu-grey">￥109</p>
              <p class="yu-font12 yu-grey">已减￥30</p>

            </div>
            <div class="order-btn">
              <span  class="type1">预付</span>
            </div>              
            </li>
 <li class="yu-grid">
<div class="yu-overflow">
              <div class="room-name text-ell">标准双床房
              </div>
              <div class="text-ell"><span class="yu-font12 yu-grey">双旦钜惠(网上支付，100%留房)</span></div>
               <div class="text-ell"><span class="yu-font12 yu-grey">双床|无早</span></div>
            </div>
            <div class="room-price-wrap">
              <p class="yu-orange">
                <i class="yu-font12">￥</i>
                <i class="yu-font20">99</i>
              </p>
              <p class="yu-font12 yu-grey">￥109</p>
              <p class="yu-font12 yu-grey">已减￥30</p>

            </div>
            <div class="order-btn">
              <span class="type1">担保</span>
            </div>              
            </li>            
        </ul>
      </li>      
    </ul> 
    </div>
    <div class="date-page">
      <div class="back"></div>
      <div class="top">
        选择日期
      </div>
      <div id="datepicker"></div>
    </div>
    <script type="text/javascript">
      var aa=0;
      $("#datepicker").datepicker({
            dateFormat: 'yy-mm-dd',
            dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
            monthNames: ["1月", "2月", "3月", "4月", "5月", "6月",
      "7月", "8月", "9月", "10月", "11月", "12月"],
            yearSuffix: '年',
            showMonthAfterYear: true,
            minDate: new Date(),
            maxDate: '2017-12-31',
            numberOfMonths:2,
            showButtonPanel:false,
            onSelect: function (selectedDate) {
                sDate = selectedDate;
                console.log(sDate);
                // $(".base-page").show();
                // $(".date-page").hide();     
                $(".start-date").text(sDate);   
                if(aa==0){
                  aa=1;
                  console.log(aa)
                }else{
                  aa=0;
                  console.log(aa)
                }          
            }
        }); 

    	$(function(){
        //列表
        $(".room-content-head").on("click",function(){
          $(this).toggleClass("cur").siblings(".room-content").toggleClass("cur");
        });    		

        //
        $(".rooms-date-change").click(function(){
          $(".base-page").hide();
          $(".date-page").show();
        });
        $(".date-page .back").click(function(){
          $(".base-page").show();
          $(".date-page").hide();          
        });
    	})
    </script>
</body>
</html>